digraph G {
"map" -> "uwb_anchor_3"[label="Broadcaster: /uwb_anchor_0x6e30\nAverage rate: 10.224 Hz\nMost recent transform: 574.914 ( -0.080 sec old)\nBuffer length: 4.010 sec\n"];
"localization_data_topic" -> "map"[label="Broadcaster: /kalman_filter_localization\nAverage rate: 28.686 Hz\nMost recent transform: 574.811 ( 0.023 sec old)\nBuffer length: 3.974 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.242 Hz\nMost recent transform: 574.829 ( 0.005 sec old)\nBuffer length: 4.001 sec\n"];
"map" -> "uwb_anchor_1"[label="Broadcaster: /uwb_anchor_0x6e33\nAverage rate: 10.204 Hz\nMost recent transform: 574.855 ( -0.021 sec old)\nBuffer length: 3.920 sec\n"];
"map" -> "uwb_anchor_0"[label="Broadcaster: /uwb_anchor_0x6e36\nAverage rate: 10.230 Hz\nMost recent transform: 574.856 ( -0.022 sec old)\nBuffer length: 3.910 sec\n"];
"map" -> "uwb_anchor_2"[label="Broadcaster: /uwb_anchor_0x6e49\nAverage rate: 10.233 Hz\nMost recent transform: 574.883 ( -0.049 sec old)\nBuffer length: 3.909 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 574.834"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 574.834"[ shape=plaintext ] ;
 }->"localization_data_topic";
}