digraph G {
"map" -> "uwb_anchor_0"[label="Broadcaster: /uwb_anchor_0x6e36\nAverage rate: 10.290 Hz\nMost recent transform: 795.148 ( -0.088 sec old)\nBuffer length: 3.207 sec\n"];
"abs_back_obs" -> "map"[label="Broadcaster: /obstacle_6146_1615004679742\nAverage rate: 100.880 Hz\nMost recent transform: 795.045 ( 0.015 sec old)\nBuffer length: 3.182 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.322 Hz\nMost recent transform: 795.029 ( 0.031 sec old)\nBuffer length: 3.166 sec\n"];
"map" -> "uwb_anchor_1"[label="Broadcaster: /uwb_anchor_0x6e33\nAverage rate: 10.293 Hz\nMost recent transform: 795.093 ( -0.033 sec old)\nBuffer length: 3.109 sec\n"];
"map" -> "uwb_anchor_2"[label="Broadcaster: /uwb_anchor_0x6e49\nAverage rate: 10.273 Hz\nMost recent transform: 795.115 ( -0.055 sec old)\nBuffer length: 3.115 sec\n"];
"map" -> "uwb_anchor_3"[label="Broadcaster: /uwb_anchor_0x6e30\nAverage rate: 10.306 Hz\nMost recent transform: 795.135 ( -0.075 sec old)\nBuffer length: 3.105 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 795.060"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 795.060"[ shape=plaintext ] ;
 }->"localization_data_topic";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 795.060"[ shape=plaintext ] ;
 }->"abs_back_obs";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 795.060"[ shape=plaintext ] ;
 }->"abs_front_obs";
}